Quick Guide

1. Download and Install Visual Studio Code:
https://code.visualstudio.com/
Note: During installation on Windows, add all of the checkmarks for "Creat Desktop icon", "Add Open with Code" x2, "Register Code as editor", and "Add to Path"

2. Add the following extensions to VSCode:
Note: How to install Extensions - https://code.visualstudio.com/docs/configure/extensions/extension-marketplace

Live Preview
W3C Web Validator
Prettier


3. Update the following Settings 
Note: How to get to settings (https://code.visualstudio.com/docs/configure/settings#_user-settings)


Type these in on the search bar                     and then set to the value

+-------------------------------------------+------------------------------------------+
|                Setting                    |                Value                     |
+-------------------------------------------+------------------------------------------+
| Autosave                                  | AfterDelay                               |
| Format On Save                            | Check                                    |
| Format On Paste                           | Check                                    |
| Default Formatter                         | Prettier (About 8 down)                  |
| webvalidator - Show Popup                 | Uncheck                                  |
| webvalidator - Validate on Save           | Check                                    |
| webvalidator - Show Info                  | Uncheck                                  |
| Live Preview: Open Preview Target         | External Browser                         |
+-------------------------------------------+------------------------------------------+

5. Follow the article to get acquanted with the software https://www.codecademy.com/article/building-projects-with-vs-code

Optionally you can follow: https://code.visualstudio.com/docs/getstarted/getting-started
